<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_sourate"
    android:padding="10dp">

    <TextView
        android:id="@+id/ajizaIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ajizaNameInFrench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:maxWidth="200dp"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/ajizaIndex"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ajizaFromTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/ajizaNameInFrench"
        app:layout_constraintTop_toBottomOf="@+id/ajizaNameInFrench" />

</androidx.constraintlayout.widget.ConstraintLayout>